# cbot
# module name: netcat
# module category: transport
# description: netcat transport module
#              This is the default transport module for cbot.
#              New transport module models from it.

NETCAT_IN=
NETCAT_OUT=
NETCAT_FD_IN=-1
NETCAT_FD_OUT=-1
NETCAT_PID=0

#----------------------------------------------------------------------#
# Description:
#   Connect to IRC server.
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7-#
function netcat.connect () {

# return 1 if netcat is running
  [[ $NETCAT_PID -eq 0 ]] || return 1

# check for existance of netcat
  type netcat &>/dev/null || \
    cbot.die "netcat not found. Have you installed netcat?"

  NETCAT_IN=$BOTDIR/in.$RANDOM
  NETCAT_OUT=$BOTDIR/out.$RANDOM
  mkfifo $NETCAT_IN
  mkfifo $NETCAT_OUT
  netcat $SERVER $PORT <$NETCAT_IN >$NETCAT_OUT &
  NETCAT_PID=$!

# $NETCAT_IN is where we write to IRC server
# $NETCAT_OUT is where we read from IRC server
  exec {NETCAT_FD_OUT}>$NETCAT_IN
  exec {NETCAT_FD_IN}<$NETCAT_OUT

# wait some time for netcat to connect
  sleep 3
# check whether netcat is running
  kill -0 $NETCAT_PID &>/dev/null
  return $?
}


#----------------------------------------------------------------------#
# Description:
#   Disconnect from IRC server.
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7-#
function netcat.disconnect () {

  [[ $NETCAT_PID -eq 0 ]] && return 1

  kill -9 $NETCAT_PID &>/dev/null
  exec {NETCAT_FD_IN}<&-
  exec {NETCAT_FD_OUT}>&-
  rm -f $NETCAT_IN $NETCAT_OUT
  NETCAT_PID=0
  NETCAT_FD_IN=-1
  NETCAT_FD_OUT=-1
  return 0
}


#----------------------------------------------------------------------#
# Description:
#   Read from IRC server.
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7-#
function netcat.read () {
  read -r -t $DEFAULT_TIMEOUT -u $NETCAT_FD_IN TRANSPORT_READ
  return $?
}


#----------------------------------------------------------------------#
# Description:
#   Write to IRC server.
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7-#
function netcat.write () {
# is netcat running?
  kill -0 $NETCAT_PID &>/dev/null || return 2
  echo -n "$*" >&$NETCAT_FD_OUT
  return $?
}

